SERVER=192.168.0.101

DB = mysql+pymysql://root:root@localhost:3306/thesis

CHROMEDRIVER=C:\Users\stijn\Documents\Studie\MSc. Thesis\Code\chromedriver.exe

RESULTS=C:\Users\stijn\Documents\Studie\MSc. Thesis\results\

BRANCH=SCS